      *****************************************************************
      * Licensed Materials - Property of IBM
      *
      * SAMPLE
      *
      * Copyright IBM Corp. 2017 All Rights Reserved
      *
      * Government Users Restricted Rights - Use, duplication or
      * disclosure restricted by GSA ADP Schedule Contract with
      * IBM Corp.
      *
      *****************************************************************
       03  SUPPLIER.
           06   SUPPLIER-ID             PIC 9(8) DISPLAY.
           06   SUPPLIER-NAME           PIC X(40).
