           03 MODELINP.
             06 Card                          COMP-2 SYNC.
             06 ErrorsX                       COMP-2 SYNC.
             06 Amount-num                    COMP-2 SYNC.
             06 UseXChip                      PIC S9(18) COMP-5 SYNC.
             06 MerchantXName                 PIC S9(18) COMP-5 SYNC.
             06 MCC                           PIC S9(18) COMP-5 SYNC.
             06 MerchantXState                PIC S9(18) COMP-5 SYNC.
             06 MerchantXCity                 PIC S9(18) COMP-5 SYNC.
             06 User                          COMP-2 SYNC.
             06 Zip                           COMP-2 SYNC.
